{
  "name": "app2",
  "author": "A.P.I.",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "joi": "^11.0.3",
    "mongoose": "^4.11.12"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
